[mypy]
# do not follow imports (except for ones found in typeshed)
ignore_missing_imports = True

follow_imports = silent

no_implicit_optional = True
# treat Optional per PEP 484
strict_optional = False

warn_unused_configs = True
warn_redundant_casts = True
# ensure all execution paths are returning
warn_no_return = True
# Re-enable https://github.com/python/mypy/issues/11839 fixed
warn_unreachable = False
# Enables redefinitions of types in same proper scopes
allow_redefinition = True
show_error_codes = True
check_untyped_defs = True

files=
    src_python/habitat_sim,
    tests
python_version = 3.10

[mypy-habitat_sim.bindings]
ignore_errors = True
