// Copyright (c) Facebook, Inc. and its affiliates.
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

namespace esp {

/** @mainpage Habitat Simulator

A flexible, high-performance 3D simulator with configurable agents, multiple
sensors, and generic 3D dataset handling (with built-in support for
MatterPort3D, Gibson, Replica, and other datasets).

When rendering a scene from the Matterport3D dataset, *Habitat-Sim* achieves
several thousand frames per second (FPS) running single-threaded, and reaches
over 10,000 FPS multi-process on a single GPU!

@m_class{m-note m-warning}

@par
    Docs are currently very much a work-in-progress and are incomplete :(
    * **But it's getting better!**

*/

}
